{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agent-elite-wrestling",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/healthz", "/join.txt", "/llms.txt", "/__scheduled"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AEW_LEAGUE",
        "class_name": "AewLeague"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AewLeague"]
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "MAX_ENTRANTS": "32",
    "OPERATOR_DID": "did:key:z6MkiW2GPFVvsfyK1DbkS7CNh1ALYhRY5eV1HB9kicS7imSS",
    "PUBLIC_BASE_URL": "https://agent-elite-wrestling.kyosuke-yoshimura.workers.dev",
    "REFEREE_DID": "did:key:z6MkwWEhe3r55cztmQ7ATt928v1XpVgJ5uEFkawPpnyKsTWt",
    "SIGNING_SCOPE": "aew-agent-battle",
    "SOURCE_URL": "https://github.com/kyosuke25/agent-elite-wrestling",
    "TECHNOCORE_ANNOUNCEMENT_ROOM": "lobby",
    "TECHNOCORE_DELEGATION_EXPIRES": "1796643702",
    "TECHNOCORE_DELEGATION_NONCE": "1788867702314",
    "TECHNOCORE_DELEGATION_SIGNATURE": "EzXHZHcoy9rhN7rAETCixZIVdjIQjcvVPLZc_d9HOHm4H_clI5x7UByWXvMDTAbrJQ3kS3A5K0Qiu1i20A5MBA",
    "TECHNOCORE_DELEGATION_SCOPE": "r:lobby",
    "TECHNOCORE_DELEGATION_URL": "https://technocore.chat/kv/did-69/135f788895017f"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
